import tkinter
import sqlite3
import time
conn=sqlite3.connect("D:\pytDatabases\calc.sqlite")
cur=conn.cursor()
cur.execute('Create table if not exists Calculations(expressions text,ans text)')
cur.execute('Delete from Calculations')
window=tkinter.Tk()
window.configure(bg="black")
statement= tkinter.StringVar()
input=tkinter.Entry(window,textvariable=statement,width=100,font="Times 20",background="grey",fg="yellow",justify="right",insertbackground="black",insertwidth="3")
expression=""
def execute(number):
    global expression
    expression=input.get()
    expression= expression + str(number)
    statement.set(expression)
    input.icursor(100)
def clear():
    global expression
    expression=""
    statement.set(expression)
def calculate():
    global expression
    expression = input.get()
    try:
      ans=eval(expression)
      statement.set(ans)
      cur = conn.cursor()
      cur.execute('Insert into Calculations(expressions,ans) values(?,?)',(expression,ans))
      conn.commit()
    except:
        input.delete(0,100)

frame=tkinter.Frame(window,height=220,width=242)
frame1=tkinter.Frame(frame,bg='white',height=220,width=60)
frame2=tkinter.Frame(frame1,height=220,width=60)
window.geometry('400x600')
window.title("Calculator")
title=tkinter.Label(window,text="Simple Calculator",height=1,width=100, fg="white",bg="black")
design=tkinter.Label(window,text="",height=2,width=400,bg="black")
title.configure(font="Times 32")
title.pack(side="top")
design.pack()
input.pack();
frame.pack();
frame.pack_propagate(False)
frame.grid_propagate(False)
frame2.grid_propagate(False)
frame1.pack(side="right")
frame2.pack(fill="both",padx=3,pady=3)
button7=tkinter.Button(frame,text="7",width="7",height="3",command=lambda:execute(7))
button7.grid(row=0,column=0)
button8=tkinter.Button(frame,text="8",width="7",height="3",command=lambda:execute(8))
button8.grid(row=0,column=1)
button9=tkinter.Button(frame,text="9",width="7",height="3",command=lambda:execute(9))
button9.grid(row=0,column=2)
button4=tkinter.Button(frame,text="4",width="7",height="3",command=lambda:execute(4))
button4.grid(row=1,column=0)
button5=tkinter.Button(frame,text="5",width="7",height="3",command=lambda:execute(5))
button5.grid(row=1,column=1)
button6=tkinter.Button(frame,text="6",width="7",height="3",command=lambda:execute(6))
button6.grid(row=1,column=2)
button1=tkinter.Button(frame,text="1",width="7",height="3",command=lambda:execute(1))
button1.grid(row=2,column=0)
button2=tkinter.Button(frame,text="2",width="7",height="3",command=lambda:execute(2))
button2.grid(row=2,column=1)
button3=tkinter.Button(frame,text="3",width="7",height="3",command=lambda:execute(3))
button3.grid(row=2,column=2)
buttonc=tkinter.Button(frame,text="Clear",width="7",height="3",command=lambda:clear())
buttonc.grid(row=3,column=0)
button0=tkinter.Button(frame,text="0",width="7",height="3",command=lambda:execute(0))
button0.grid(row=3,column=1)
buttoneq=tkinter.Button(frame,text="=",width="7",height="3",command=lambda:calculate())
buttoneq.grid(row=3,column=2)
button_plus=tkinter.Button(frame2,text="+",width="8",height="3",command=lambda:execute("+"))
button_plus.grid(row=0,column=0)
button_minus=tkinter.Button(frame2,text="-",width="8",height="3",command=lambda:execute("-"))
button_minus.grid(row=1,column=0)
button_mul=tkinter.Button(frame2,text="*",width="8",height="3",command=lambda:execute("*"))
button_mul.grid(row=2,column=0)
button_div=tkinter.Button(frame2,text="/",width="8",height="3",command=lambda:execute("/"))
button_div.grid(row=3,column=0)
frame_hist=tkinter.Frame(window,bg="black")
frame_hist.pack(side="top",fill="both",expand="true")
frame_hist1=tkinter.Frame(frame_hist,height=40,width=1600,bg="black")
frame_hist1.grid(row=0,columnspan=50,column=0,pady=3,padx=3)
frame_hist1.pack_propagate(0)
button_hist=tkinter.Button(frame_hist1,text="History",height="2",width="16",command=lambda:history())
button_hist.pack(side="left")
his=tkinter.StringVar()
label_hist=tkinter.Label(frame_hist,textvariable=his,fg="white",bg="black",font="Times 16 bold",height=10,width=100, justify="left",anchor="w")
label_hist.grid(row=1,column=0)
ex=""
def history():
    global ex
    cur=conn.cursor()
    cur.execute("Select * from Calculations")
    exp=cur.fetchall()

    for item in exp:
        ex=str(item[0]) +" = "+ str(item[1])+"\n" +ex
        print(ex)
    his.set(ex)


conn.commit()
cur.close()
window.mainloop()
